// index.ts
import { Server } from "@modelcontextprotocol/sdk/server/index.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { CallToolRequestSchema, ListToolsRequestSchema } from "@modelcontextprotocol/sdk/types.js";
import { z } from "zod";

const server = new Server(
  { name: "k8s-advisor", version: "1.0.0" },
  { capabilities: { tools: {} } }
);

// Internal Knowledge Base (Simplified API Reference)
const K8S_KNOWLEDGE: Record<string, string> = {
  "pod": "Smallest deployable units in K8s. Contains one or more containers. Use 'kubectl get pods' to see them.",
  "service": "An abstract way to expose an application running on a set of Pods as a network service.",
  "ingress": "Manages external access to services in a cluster, typically HTTP. Provides load balancing and SSL termination.",
  "CrashLoopBackOff": "Troubleshooting: 1. kubectl logs <pod> 2. kubectl describe <pod> 3. Check for app exit codes or resource limits.",
  "ImagePullBackOff": "Troubleshooting: 1. Verify image name/tag 2. Check registry credentials (imagePullSecrets) 3. Verify node internet access."
};

server.setRequestHandler(ListToolsRequestSchema, async () => ({
  tools: [
    {
      name: "lookup_k8s_concept",
      description: "Get official definitions and explanations for Kubernetes concepts",
      inputSchema: {
        type: "object",
        properties: {
          term: { type: "string", description: "The K8s term to look up (e.g., pod, ingress, service)" }
        },
        required: ["term"]
      }
    },
    {
      name: "troubleshoot_error",
      description: "Get a step-by-step checklist for common Kubernetes pod errors",
      inputSchema: {
        type: "object",
        properties: {
          error_name: { type: "string", description: "The error code (e.g., CrashLoopBackOff)" }
        },
        required: ["error_name"]
      }
    }
  ]
}));

server.setRequestHandler(CallToolRequestSchema, async (request) => {
  const { name, arguments: args } = request.params;

  try {
    if (name === "lookup_k8s_concept") {
      const term = (args?.term as string).toLowerCase();
      return { content: [{ type: "text", text: K8S_KNOWLEDGE[term] || `No specific guide for '${term}' yet. Check kubernetes.io.` }] };
    }

    if (name === "troubleshoot_error") {
      const error = args?.error_name as string;
      return { content: [{ type: "text", text: K8S_KNOWLEDGE[error] || "Check 'kubectl describe pod' for more details." }] };
    }

    throw new Error("Tool not found");
  } catch (e: any) {
    return { isError: true, content: [{ type: "text", text: e.message }] };
  }
});

const transport = new StdioServerTransport();
await server.connect(transport);
