import { Server } from "@modelcontextprotocol/sdk/server/index.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import {
  ListToolsRequestSchema,
  CallToolRequestSchema,
  ErrorCode,
  McpError,
} from "@modelcontextprotocol/sdk/types.js";

// 1. Configuration
const RANCHER_URL = process.env.RANCHER_URL || "https://prime.elemental.org:8443/v3";
const RANCHER_TOKEN = process.env.RANCHER_TOKEN || "token-cwlzt:bjndg8qxj88gdcnw77rvm4ghmqtkz6z25bj4w54nflh4d4ftpxkjl7";

interface RancherCollectionResponse {
  data: any[];
}

const server = new Server(
  {
    name: "rancher-server",
    version: "1.0.0",
  },
  {
    capabilities: {
      tools: {},
    },
  }
);

/**
 * Tool Definitions
 * Full mapping of the 32 discovered v3 API resources.
 */
server.setRequestHandler(ListToolsRequestSchema, async () => ({
  tools: [
    { name: "rancher_list_auth_configs", description: "List authConfigs", inputSchema: { type: "object" } },
    { name: "rancher_list_cloud_credentials", description: "List cloudCredentials", inputSchema: { type: "object" } },
    { name: "rancher_list_cluster_registration_tokens", description: "List clusterRegistrationTokens", inputSchema: { type: "object" } },
    { name: "rancher_list_cluster_role_template_bindings", description: "List clusterRoleTemplateBindings", inputSchema: { type: "object" } },
    { name: "rancher_list_clusters", description: "List all managed Kubernetes clusters", inputSchema: { type: "object" } },
    { name: "rancher_list_compose_configs", description: "List composeConfigs", inputSchema: { type: "object" } },
    { name: "rancher_list_dynamic_schemas", description: "List dynamicSchemas", inputSchema: { type: "object" } },
    { name: "rancher_list_features", description: "List Rancher feature flags", inputSchema: { type: "object" } },
    { name: "rancher_list_fleet_workspaces", description: "List all Fleet Workspaces", inputSchema: { type: "object" } },
    { name: "rancher_list_global_role_bindings", description: "List globalRoleBindings", inputSchema: { type: "object" } },
    { name: "rancher_list_global_roles", description: "List globalRoles", inputSchema: { type: "object" } },
    { name: "rancher_list_group_members", description: "List groupMembers", inputSchema: { type: "object" } },
    { name: "rancher_list_groups", description: "List groups", inputSchema: { type: "object" } },
    { name: "rancher_list_kontainer_drivers", description: "List kontainerDrivers", inputSchema: { type: "object" } },
    { name: "rancher_list_ldap_configs", description: "List ldapConfigs", inputSchema: { type: "object" } },
    { name: "rancher_list_management_secrets", description: "List managementSecrets", inputSchema: { type: "object" } },
    { name: "rancher_list_node_drivers", description: "List nodeDrivers", inputSchema: { type: "object" } },
    { name: "rancher_list_node_pools", description: "List nodePools", inputSchema: { type: "object" } },
    { 
      name: "rancher_list_nodes", 
      description: "List all nodes, optionally filtered by clusterId", 
      inputSchema: { 
        type: "object", 
        properties: { clusterId: { type: "string" } } 
      } 
    },
    { name: "rancher_list_oidc_clients", description: "List oidcClients", inputSchema: { type: "object" } },
    { name: "rancher_list_psat", description: "List Pod Security Admission Templates", inputSchema: { type: "object" } },
    { name: "rancher_list_preferences", description: "List user preferences", inputSchema: { type: "object" } },
    { name: "rancher_list_principals", description: "List principals", inputSchema: { type: "object" } },
    { name: "rancher_list_project_network_policies", description: "List projectNetworkPolicies", inputSchema: { type: "object" } },
    { name: "rancher_list_project_role_template_bindings", description: "List projectRoleTemplateBindings", inputSchema: { type: "object" } },
    { name: "rancher_list_projects", description: "List all Rancher projects", inputSchema: { type: "object" } },
    { name: "rancher_list_notifications", description: "List rancherUserNotifications", inputSchema: { type: "object" } },
    { name: "rancher_list_role_templates", description: "List roleTemplates", inputSchema: { type: "object" } },
    { name: "rancher_list_saml_tokens", description: "List samlTokens", inputSchema: { type: "object" } },
    { name: "rancher_list_settings", description: "List global Rancher settings", inputSchema: { type: "object" } },
    { name: "rancher_list_tokens", description: "List API tokens", inputSchema: { type: "object" } },
    { name: "rancher_list_users", description: "List all users", inputSchema: { type: "object" } }
  ],
}));

/**
 * Tool Handler Logic
 */
server.setRequestHandler(CallToolRequestSchema, async (request) => {
  const { name, arguments: args } = request.params;

  const pathMap: Record<string, string> = {
    "rancher_list_auth_configs": "/authconfigs",
    "rancher_list_cloud_credentials": "/cloudcredentials",
    "rancher_list_cluster_registration_tokens": "/clusterregistrationtokens",
    "rancher_list_cluster_role_template_bindings": "/clusterroletemplatebindings",
    "rancher_list_clusters": "/clusters",
    "rancher_list_compose_configs": "/composeconfigs",
    "rancher_list_dynamic_schemas": "/dynamicschemas",
    "rancher_list_features": "/features",
    "rancher_list_fleet_workspaces": "/fleetworkspaces",
    "rancher_list_global_role_bindings": "/globalrolebindings",
    "rancher_list_global_roles": "/globalroles",
    "rancher_list_group_members": "/groupmembers",
    "rancher_list_groups": "/groups",
    "rancher_list_kontainer_drivers": "/kontainerdrivers",
    "rancher_list_ldap_configs": "/ldapconfigs",
    "rancher_list_management_secrets": "/managementsecrets",
    "rancher_list_node_drivers": "/nodedrivers",
    "rancher_list_node_pools": "/nodepools",
    "rancher_list_nodes": "/nodes",
    "rancher_list_oidc_clients": "/oidcclients",
    "rancher_list_psat": "/podsecurityadmissionconfigurationtemplates",
    "rancher_list_preferences": "/preferences",
    "rancher_list_principals": "/principals",
    "rancher_list_project_network_policies": "/projectnetworkpolicies",
    "rancher_list_project_role_template_bindings": "/projectroletemplatebindings",
    "rancher_list_projects": "/projects",
    "rancher_list_notifications": "/rancherusernotifications",
    "rancher_list_role_templates": "/roletemplates",
    "rancher_list_saml_tokens": "/samltokens",
    "rancher_list_settings": "/settings",
    "rancher_list_tokens": "/tokens",
    "rancher_list_users": "/users",
  };

  const apiPath = pathMap[name];
  if (!apiPath) throw new McpError(ErrorCode.MethodNotFound, `Unknown tool: ${name}`);

  try {
    let url = `${RANCHER_URL}${apiPath}`;
    
    // Add clusterId filter if applicable
    if (name === "rancher_list_nodes" && args && typeof args.clusterId === 'string') {
      url += `?clusterId=${args.clusterId}`;
    }

    const response = await fetch(url, {
      headers: { Authorization: `Bearer ${RANCHER_TOKEN}` },
    });

    if (!response.ok) {
      return { 
        content: [{ type: "text", text: `Rancher Error (${response.status}): ${response.statusText}` }], 
        isError: true 
      };
    }

    const result = (await response.json()) as RancherCollectionResponse;
    return {
      content: [{ type: "text", text: JSON.stringify(result.data || [], null, 2) }],
    };
  } catch (error) {
    return { 
      content: [{ type: "text", text: `Fetch failed: ${error instanceof Error ? error.message : String(error)}` }], 
      isError: true 
    };
  }
});

const transport = new StdioServerTransport();
await server.connect(transport);
